{
	"name": "@liiift-studio/steadygray",
	"version": "1.2.5",
	"description": "Paragraph optical density equalization — measure actual glyph area per line and equalize visual density across all lines",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "vite build",
		"build:webflow": "vite build --config vite.webflow.config.ts",
		"test": "vitest",
		"test:run": "vitest run",
		"lint": "tsc --noEmit",
		"prepublishOnly": "npm run test:run && npm run build && npm run build:webflow"
	},
	"peerDependencies": {
		"@chenglou/pretext": ">=0.0.5",
		"react": ">=17",
		"react-dom": ">=17"
	},
	"optionalDependencies": {
		"@chenglou/pretext": ">=0.0.5",
		"opentype.js": "^1.3.4",
		"syllable": "^5.0.0"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		},
		"react-dom": {
			"optional": true
		},
		"@chenglou/pretext": {
			"optional": true
		}
	},
	"devDependencies": {
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/react": "^19.0.0",
		"@vitejs/plugin-react": "^4.0.0",
		"happy-dom": "^20.10.6",
		"next": "16.2.2",
		"react": "^19.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.0.0",
		"vite-plugin-dts": "^4.0.0",
		"vitest": "^3.0.0"
	},
	"keywords": [
		"typography",
		"web-typography",
		"frontend",
		"liiift-studio",
		"gray-value",
		"optical-density",
		"glyph-area",
		"readability",
		"visual-weight",
		"paragraph",
		"canvas",
		"letter-spacing",
		"typesetting",
		"zero-dependencies",
		"react",
		"typescript",
		"css"
	],
	"author": "Quinn Keaveney <quinn@liiift.studio>",
	"license": "MIT",
	"homepage": "https://steadygray.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/Liiift-Studio/SteadyGray.git"
	},
	"bugs": {
		"url": "https://github.com/Liiift-Studio/SteadyGray/issues"
	},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	}
}
